<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi amiga?</title>
    <link rel="stylesheet" href="./estilo.css">
</head>

<body>
    <div class="modo_sexo">
        <h1>Modo sexo activado</h1>
        <img src="./img/pat.png" alt="img patricio estrella">
    </div>
    <video width="600" height="350" controls loop>
        <source src="./img/¿Quieres Ser Mi Novia.mp4" type="video/mp4">
        NO SE PUEDE VER EL VIDEO
    </video>

    <h1> DI QUE SI POR FAVOR </h1>
    <button id="btn_si">SÍ</button>
    <button id="btn_no">no :(</button>
</body>

<script src="./index.js" type="text/JavaScript"></script>
</html>